<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quiz Interativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f9f9f9, #e0e0ff);
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 40px;
        }
        .quiz-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 300px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            background-color: #5c6bc0;
            color: white;
            padding: 15px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        a:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>
    <h1>Quiz Interativo</h1>
    <div class="quiz-links">
        <a href="quiz1.html">Quiz 1</a>
        <a href="quiz2.html">Quiz 2</a>
        <a href="quiz3.html">Quiz 3</a>
        <a href="quiz4.html">Quiz 4</a>
    </div>
</body>
</html>
